apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-appcat
  annotations:
    render.crossplane.io/runtime-docker-cleanup: Stop
spec:
  package: ghcr.io/vshn/appcat:add_diff_script
---
apiVersion: pkg.crossplane.io/v1
kind: Function
metadata:
  name: function-patch-and-transform
  annotations:
    render.crossplane.io/runtime-docker-cleanup: Stop
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform:v0.1.4
