apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-appcat
  annotations:
    render.crossplane.io/runtime: Development
spec:
  # The tag here doesn't matter, as the annotation above instructs
  # crank to connect to a local grpc endpoint.
  package: ghcr.io/vshn/appcat:v4.92.0-func
